# Proyecto-Final

./: README.md
GestionHotelero/: GestionHotelero.sln  Log20230922.txt  Log20230924.txt  Log20230925.txt
GestionHotelero/GestionHotelero.DataAccess/: ApplicationDbContext.cs  GestionHotelero.DataAccess.csproj  GestionHoteleroIdentityUser.cs  UserDataSeeder.cs
GestionHotelero/GestionHotelero.DataAccess/Migrations/: 20230914214536_MigracionInicial.Designer.cs  20230914214536_MigracionInicial.cs  20230915032105_ConfiguracionIdentity.Designer.cs  20230915032105_ConfiguracionIdentity.cs  (+7 more)
GestionHotelero/GestionHotelero.Dto/: GestionHotelero.Dto.csproj
GestionHotelero/GestionHotelero.Dto/Request/: ClienteDtoRequest.cs
GestionHotelero/GestionHotelero.Dto/Response/: ClienteDtoResponse.cs
GestionHotelero/GestionHotelero.Entities/: Cliente.cs  Empleado.cs  EntityBase.cs  Habitacion.cs  Limpieza.cs  Pago.cs  Reservacion.cs
GestionHotelero/GestionHotelero.Presentacion/: ApplicationDbContext.dgml  GestionHotelero.Presentacion.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestionHotelero/GestionHotelero.Presentacion/Areas/Identity/Pages/: _ViewImports.cshtml
GestionHotelero/GestionHotelero.Presentacion/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GestionHotelero/GestionHotelero.Presentacion/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GestionHotelero/GestionHotelero.Presentacion/Controllers/: ClientesController.cs  HomeController.cs
GestionHotelero/GestionHotelero.Presentacion/Models/: ClienteView.cs  ClienteViewModel.cs  DeleteConfirmationModel.cs  ErrorViewModel.cs
GestionHotelero/GestionHotelero.Presentacion/Profiles/: ClienteProfile.cs
GestionHotelero/GestionHotelero.Presentacion/Properties/: launchSettings.json
GestionHotelero/GestionHotelero.Presentacion/Services/: EmailService.cs  GetLocalIPAddress.cs
GestionHotelero/GestionHotelero.Presentacion/Views/: _ViewImports.cshtml
GestionHotelero/GestionHotelero.Presentacion/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml  _EditCliente.cshtml
GestionHotelero/GestionHotelero.Presentacion/Views/Shared/: _DeleteConfirmation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GestionHotelero/GestionHotelero.Presentacion/wwwroot/css/: site.css
GestionHotelero/GestionHotelero.Repositories/: GestionHotelero.Repositories.csproj
GestionHotelero/GestionHotelero.Repositories/Implementacion/: ClienteRepository.cs  RepositoryBase.cs
GestionHotelero/GestionHotelero.Repositories/Interfaces/: IClienteRepository.cs  IRepositoryBase.cs
(+3 files in other folders)
