<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionHotelero.DataAccess\GestionHotelero.DataAccess.csproj" />
    <ProjectReference Include="..\GestionHotelero.Dto\GestionHotelero.Dto.csproj" />
  </ItemGroup>

</Project>
